# Dota2TeamFinder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nezamipour/mehdi/dota2teamfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezamipour/mehdi/dota2teamfinder/: App.kt
app/src/main/java/com/nezamipour/mehdi/dota2teamfinder/adapter/: ChatRoomListAdapter.kt
app/src/main/java/com/nezamipour/mehdi/dota2teamfinder/di/: ChatRoomListViewModelModule.kt
app/src/main/java/com/nezamipour/mehdi/dota2teamfinder/model/: ChatRoom.kt  User.kt
app/src/main/java/com/nezamipour/mehdi/dota2teamfinder/view/activity/: MainActivity.kt
app/src/main/java/com/nezamipour/mehdi/dota2teamfinder/view/fragment/: ChatFragment.kt  ChatListFragment.kt  LoginDialogFragment.kt
app/src/main/java/com/nezamipour/mehdi/dota2teamfinder/viewmodel/: ChatListViewModel.kt  ChatViewModel.kt
app/src/main/res/drawable/: circular_drawable.xml
app/src/main/res/layout/: activity_main.xml  chat_list_item_layout.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_login_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nezamipour/mehdi/dota2teamfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
